# gyms-android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/es/jalbarracinq/gyms/: Application.java  Session.java
app/src/main/res/drawable/: background_calendar_day.xml  background_calendar_hour.xml  background_dialog.xml  background_divider_card.xml  background_divider_gray.xml  background_divider_transparent.xml  background_rounded_black75.xml  background_rounded_border_gray.xml  background_rounded_border_pink.xml  background_rounded_left_checked.xml  background_rounded_left_unchecked.xml  background_rounded_mini_gray.xml  background_rounded_right_checked.xml  background_rounded_right_unchecked.xml  background_rounded_white50.xml  background_shadow_gradient.xml  background_shadow_gradient_inverse.xml  background_spinner_filter.xml  background_square_white75.xml  background_subscription_black.xml  background_subscription_gold.xml  background_subscription_red.xml  background_underline.xml  button_rounded_gray.xml  button_rounded_red.xml  button_rounded_red_mini.xml  button_rounded_white.xml  button_text.xml  edittext_rounded.xml
app/src/main/res/layout/: activity_card.xml  activity_diet.xml  activity_evolution.xml  activity_lesson.xml  activity_lessontype.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_profile.xml  activity_reservation.xml  activity_splash.xml  activity_subscription_new.xml  activity_subscriptions.xml  footer_main.xml  fragment_calendar.xml  fragment_evolution.xml  fragment_news.xml  fragment_profile.xml  fragment_subscription.xml  header_main.xml  item_card.xml  item_day.xml  item_history.xml  item_hour.xml  item_lesson.xml  item_news.xml  item_subscription.xml  sidemenu_main.xml  widget_dialog.xml  widget_diet.xml  widget_fragmentprogressbar.xml  widget_lessontype.xml  widget_payment.xml  widget_progressbar.xml  widget_spinner.xml  widget_spinner_checkbox.xml  widget_tag.xml  widget_usage.xml  widget_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
