apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "es.jalbarracinq.gyms"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    implementation 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
//    implementation 'com.jude:rollviewpager:1.4.6'
    implementation 'com.github.nguyenhoanglam:ImagePicker:1.3.0'
    implementation 'com.amitshekhar.android:glide-bitmap-pool:0.0.1'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'com.google.guava:guava:23.6-android'
//    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
//    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'

    implementation 'joda-time:joda-time:2.9.9'

    compileOnly "org.projectlombok:lombok:1.16.20"
    annotationProcessor 'org.projectlombok:lombok:1.16.20'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.google.android:flexbox:1.0.0'

    implementation 'io.apptik.widget:multiselectspinner:1.0.12'

    implementation 'com.github.javafaker:javafaker:0.15'
}
