<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/newsitem_linearlayout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:padding="2dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/newsitem_image_imageview"
            android:scaleType="centerCrop"
            android:src="@drawable/login_bg"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <TextView
            android:id="@+id/newsitem_title_textview"
            style="@style/CustomTextViewStyle"
            android:text="¿Cual es la mejor manera para cojer la barra lorem ipsum?"
            android:ellipsize="end"
            android:layout_margin="6dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/red_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_marginBottom="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/newsitem_author_textview"
                style="@style/CustomTextViewStyle"
                android:text="Luis David Serna Box"
                android:textSize="12sp"
                android:layout_marginLeft="6dp"
                android:textColor="@color/gray_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/newsitem_date_textview"
                android:layout_alignParentRight="true"
                style="@style/CustomTextViewStyle"
                android:text="11/11/2018"
                android:textSize="12sp"
                android:layout_marginRight="6dp"
                android:textColor="@color/gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <TextView
            android:id="@+id/newsitem_description_textview"
            style="@style/CustomTextViewStyle"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco"
            android:textSize="12sp"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:textColor="@color/gray_dark"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/newsitem_content_textview"
            style="@style/CustomTextViewStyle"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco"
            android:textSize="12sp"
            android:ellipsize="end"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:textColor="@color/gray_dark"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>