<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:clickable="true"
    android:background="@color/red_lighter"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp">

        <ImageView
            android:id="@+id/sidemenu_profile_imageview"
            android:src="@drawable/login_bg"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_alignParentBottom="true"
            android:background="@drawable/menu_footer_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/sidemenu_name_textview"
                style="@style/CustomTextViewStyle"
                android:textSize="22sp"
                android:textStyle="bold"
                android:text="Juan Albarracín Quiñonero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/CustomTextViewStyle"
                android:textSize="16sp"
                android:textColor="@color/white_62"
                android:text="Subscriber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            style="@style/CustomTextViewStyle"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="Menu"
            android:textColor="@color/red_light"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/sidemenu_logout_imageview"
            android:src="@drawable/menu_header_icon_logout"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/sidemenu_calendar_linearlayout"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="1dp"
        android:background="@color/red_light"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/menu_icon_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/CustomTextViewStyle"
            android:text="Calendar"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sidemenu_profile_linearlayout"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:background="@color/red_light"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/menu_icon_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/CustomTextViewStyle"
            android:text="Profile"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sidemenu_news_linearlayout"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:background="@color/red_light"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/menu_icon_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/CustomTextViewStyle"
            android:text="News"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sidemenu_evolution_linearlayout"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:background="@color/red_light"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/menu_icon_evolution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/CustomTextViewStyle"
            android:text="Evolution"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sidemenu_diet_linearlayout"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:background="@color/red_light"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/menu_icon_nutrition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/CustomTextViewStyle"
            android:text="Nutrition"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sidemenu_lessons_linearlayout"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:background="@color/red_light"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/menu_icon_classes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/CustomTextViewStyle"
            android:text="Classes"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sidemenu_subscriptions_linearlayout"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:background="@color/red_light"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/menu_icon_subscriptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/CustomTextViewStyle"
            android:text="Subscriptions"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sidemenu_help_linearlayout"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:background="@color/red_light"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/menu_icon_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/CustomTextViewStyle"
            android:text="Help"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="1dp"
        android:background="@color/red_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                style="@style/CustomTextViewStyle"
                android:text="© 2018 Juan Albarracin."
                android:textSize="12sp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/CustomTextViewStyle"
                android:text="All right reserved."
                android:textSize="12sp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/sidemenu_facebook_imageview"
                android:src="@drawable/menu_footer_icon_facebook"
                android:layout_marginRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/sidemenu_twitter_imageview"
                android:src="@drawable/menu_footer_icon_twitter"
                android:layout_marginRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/sidemenu_share_imageview"
                android:src="@drawable/menu_footer_icon_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>