<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_progressbar_framelayout"
    android:background="#3dffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:indeterminateTint="@color/red_light"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/widget_progressbar"
        android:layout_gravity="center" />

</FrameLayout>